<!DOCTYPE html>
  
<html>
	<head>
			<!-- Meta Tags -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

			<!-- Page title -->
		<title>Thank You | Amias Burrows</title>

			<!-- Icon image -->
		<link rel="icon" href="res/img/logo/amias_icon.ico" type="image/x-icon"/>

			<!-- Stylesheets -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,900;1,100;1,400;1,500;1,700;1,900&display=swap">

		<link rel="stylesheet" href="../res/css/fonts.css">
		<link rel="stylesheet" href="../res/css/thanks.css">
	</head>
	<body>
		<div id="thanks">
			<h1>Thank you for contacting me!!</h1>
			<p>I will endeavour to respond to you as quick as possible</p>
			<a href="https://amias-burrows.co.uk" class="button">Back To Homepage</a>
		</div>
	</body>
</html>
